# git-scope-pro

./: .gitignore  CHANGELOG.md  CLASSES.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/event/: ChangeActionNotifier.java  ChangeActionNotifierInterface.java
src/main/java/example/: BranchSelectView.java  BranchTree.java  BranchTreeEntry.java  CalendarToolWindowFactory.java  FavLabel.java  MyModel.java  TabRecord.java  TodoCompositeRenderer.java  ToolWindowView.java  ViewService.java
src/main/java/implementation/: EventManager.java  Manager.java
src/main/java/license/: CheckLicense.java
src/main/java/listener/: ChangeActionListener.java  MouseListener.java  MyBulkFileListener.java  MyChangeListListener.java  MyDynamicPluginListener.java  MyFileEditorManagerListener.java  MyGitRepositoryChangeListener.java  MyTabContentListener.java  MyToolWindowListener.java  MyTreeSelectionListener.java  MyVfsListener.java  MyVirtualFileListener.java  Startup.java  ToggleHeadAction.java  TreeKeyListener.java  VcsContextMenuAction.java  VcsStartup.java
src/main/java/model/: Debounce.java  MyModel.java  MyModelBase.java  TargetBranchMap.java
src/main/java/service/: ChangesService.java  GitService.java  StatusBarService.java  TargetBranchService.java  ToolWindowService.java  ToolWindowServiceInterface.java  ViewService.java
src/main/java/settings/: GitScopeSettings.java  GitScopeSettingsComponent.java  GitScopeSettingsConfigurable.java
src/main/java/state/: MyModelConverter.java  State.java  ToolWindowTabVo.java  VoConverter.java  WindowPositionTracker.java
src/main/java/statusBar/: MyStatusBarPanel.java  MyStatusBarWidget.java  MyStatusBarWidgetFactory.java
src/main/java/system/: Defs.java  OnStart.java  ToggleHeadAction.java
src/main/java/toolwindow/: TabMoveActions.java  (+6 more)
(+52 files in other folders)
