# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=org.woelkit.plugins
pluginName=Git Scope
pluginRepositoryUrl=https://github.com/comod/git-scope
# SemVer format -> https://semver.org
pluginVersion=2023.1.4
#pluginVersion=2023.1.4
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=223
pluginUntilBuild=
#pluginUntilBuild=999
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
#https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-type
#type.set("IU")
#type.set("IC")
#type.set("PS")
platformType=IC
#platformType=PS
#platformType=IU
#version.set("LATEST-EAP-SNAPSHOT")
#version.set("2022.3.1") // 223
#version.set("2022.3") // 223 -
#version.set("2022.2") // 222 - Java 17 (Settings | Build, Execution, Deployment | Build Tools | Gradle)
#version.set("2022.1") // 221
#version.set("2021.1") // 211
#version.set("2020.3") // 203
#platformVersion="LATEST-EAP-SNAPSHOT"
#platformVersion="LATEST-EAP"
#platformVersion=2023.1
#platformVersion=2022.1.4
# 232
#platformVersion=2023.2
#platformVersion=2022.3.3
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=Git4Idea
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.2.1
#gradleVersion=8.1
#gradleVersion=7.6
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# suppress inspection "UnusedProperty"
org.gradle.unsafe.configuration-cache=true