# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=org.woelkit.plugins
pluginName=Git Scope
pluginRepositoryUrl=https://github.com/comod/git-scope
pluginVersion=2025.1
pluginSinceBuild=241.1
pluginUntilBuild=251.*

platformType=IC
#platformVersion="LATEST-EAP-SNAPSHOT"
#platformVersion="LATEST-EAP"
platformVersion=2025.1.2

platformBundledPlugins=Git4Idea
gradleVersion=8.14
kotlin.stdlib.default.dependency=false
org.gradle.unsafe.configuration-cache=true
org.gradle.caching = true