# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=org.woelkit.plugins
pluginName=Git Scope
pluginRepositoryUrl=https://github.com/comod/git-scope-pro
pluginVersion=2025.3.1
pluginSinceBuild=243

platformType=RM
#platformVersion=LATEST-EAP-SNAPSHOT
platformVersion=2025.2.4

platformBundledPlugins=Git4Idea
gradleVersion=9.2.1
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.jvmargs=-Xms1g -Xmx2g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8