# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=org.woelkit.plugins
pluginName=Git Scope
pluginRepositoryUrl=https://github.com/comod/git-scope-pro
pluginVersion=2025.2
pluginSinceBuild=243
pluginUntilBuild=253.*

platformType=IC
# platformVersion=LATEST-EAP-SNAPSHOT
platformVersion=2025.2

platformBundledPlugins=Git4Idea
gradleVersion=9.0.0
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching = true